# Application properties used by zAppBuild/language/Cobol.groovy

# Comma separated list of required build properties for Cobol.groovy
cobol_requiredBuildProperties=cobol_srcPDS,cobol_cpyPDS,cobol_objPDS,cobol_loadPDS,\
  cobol_compiler,cobol_linkEditor,cobol_tempOptions,applicationOutputsCollectionName,\
  SCEELKED,SDFHMAC,SDFHLOAD,SDFHCOB,SDSNLOAD,cobol_listDatasets
 
 
# LISTING
cobol_listDatasets=${hlq}.LISTING
cobol_listOptions=cyl space(5,5) lrecl(250) dsorg(PO) recfm(F,B) dsntype(library)

#
# default COBOL program build rank - used to sort language build file list
# leave empty - overridden by file properties if sorting needed
cobol_fileBuildRank=

#
# COBOL dependency resolution rules
# Rules defined in application.properties
cobol_resolutionRules=[${copybookRule}]

# COBOL dependencySearch configuration
# searchPath defined in application.properties
cobol_dependencySearch=${copybookSearch}

#
# default COBOL compiler version
# can be overridden by file properties
cobol_compilerVersion=V6

#
# default COBOL maximum RCs allowed
# can be overridden by file properties
cobol_compileMaxRC=4
cobol_linkEditMaxRC=0

#
# default deployType
cobol_deployType=LOAD

#
# deployType for build files with isCICS=true
cobol_deployTypeCICS=CICSLOAD

#
# deployType for build files with isDLI=true
cobol_deployTypeDLI=IMSLOAD

#
# store abbrev git hash in ssi field
# available for impactBuild and mergeBuild scenario 
# can be overridden by file properties
cobol_storeSSI=true

#
# default COBOL compiler parameters
# can be overridden by file properties
#cobol_compileParms=LIB,LIST,NOOPT,MAP,SOURCE,XREF(SHORT)
cobol_compileParms=LIB,LIST,SOURCE,DMAP,PMAP,VERB,XREF
cobol_compileCICSParms=CICS
cobol_compileSQLParms=SQL
cobol_compileErrorPrefixParms=ADATA,EX(ADX(ELAXMGUX))
cobol_compileDebugParms=TEST(EJPD,SOURCE)

#
# default LinkEdit parameters
# can be overridden by file properties
cobol_linkEditParms=XREF,LIST,RENT

# If you would like to have a physical link card, we generated it for you given the below pattern
# This property has priority over cobol_linkDebugExit
# cobol_linkEditStream=    INCLUDE OBJECT(@{member})\n  IDENTIFY     @{member}('8747e564eb53cb2f1dcb9aae0779c2aa')
# cobol_linkEditStream=  ENTRY    DLITCBL\n  NAME     @{member}(R)

#
# execute link edit step
# can be overridden by file properties
cobol_linkEdit=true

#
# scan link edit load module for link dependencies
# can be overridden by file properties
cobol_scanLoadModule=true











