// Agent labels
def zOsAgentLabel = env.ZOS_AGENT_LABEL ? env.ZOS_AGENT_LABEL : 'wazideploy-e2e-pipeline'

// DBB Git repositories (For DBB 1.X)
def zAppBuildGitRepo = 'https://github.com/IBM/dbb-zappbuild.git'
def zAppBuildGitBranch = 'zAppBuild_2_x'
def dbbGitRepo = 'https://github.com/IBM/dbb.git'
def dbbGitBranch = 'main'
def gitCredId = 'git_hub_cred'

// Private
def appName='cics-genapp'
def verbose = false
def hasBuildFiles = true
def srcGitRepo =  null
def srcGitBranch = null

pipeline {

    agent { label zOsAgentLabel }
    environment {
        APP_NAME = "${appName}"
        ARTIFACTORY_URL  = "${env.ARTIFACTORY_URL  ? env.ARTIFACTORY_URL : 'https://example.com/artifactory'}"
        ARTIFACTORY_CRED_ID = "${env.ARTIFACTORY_CRED_ID ? env.ARTIFACTORY_CRED_ID : 'artifactory_id'}"
        PYTHON_VIRTUAL_ENV_COMMAND = "${env.PYTHON_VIRTUAL_ENV_COMMAND ? env.PYTHON_VIRTUAL_ENV_COMMAND : ''}"
        ANSIBLE_PLAYBOOK_OPTS = "${env.ANSIBLE_PLAYBOOK_OPTS ? env.ANSIBLE_PLAYBOOK_OPTS : ''}"
     }
     
     parameters {
       booleanParam(defaultValue: false, description: 'Full Deployment', name: 'FULL_DEPLOY')
       booleanParam(defaultValue: false, description: 'Display verbose output', name: 'VERBOSE')
    }

    options { skipDefaultCheckout(true) }

    stages {
        
        stage('Git Clone/Refresh') {
            steps {
                script {
                    verbose = env.VERBOSE && env.VERBOSE == 'true' ? true : false
                    env.ANSIBLE_VERBOSE_OPTS = verbose ? '-vvvvv -e wd_log=True' : ''
                    if ( verbose ) {
                        echo sh(script: 'env|sort', returnStdout: true)
                    }
                    sh("rm -rf ${env.WORKSPACE}/${appName}")
                    dir(appName) {
                        srcGitRepo = scm.getUserRemoteConfigs()[0].getUrl()
                        srcGitBranch = scm.branches[0].name
                        if ( env.APP_GIT_BRANCH == null || env.APP_GIT_BRANCH == "") {
                            srcGitBranch = scm.branches[0].name
                            env.GIT_BRANCH = srcGitBranch
                        } else
                            srcGitBranch =  env.GIT_BRANCH
                        def scmVars = null
                        scmVars = checkout([$class: 'GitSCM', branches: [[name: srcGitBranch]],
                                                doGenerateSubmoduleConfigurations: false,
                                                submoduleCfg: [],
                                                userRemoteConfigs: [[
                                                                     url: srcGitRepo, credentialsId: gitCredId
                                                                     ]]])
                    }
                }
            }
        }

        stage('Deploy: Generate The Deployment Plan & Package') {
           environment {
              ARTI_CREDS = credentials("$ARTIFACTORY_CRED_ID")
            }
            steps {
                script{
                    if ( env.FULL_DEPLOY && env.FULL_DEPLOY == 'true' )
                        env.CURRENT_DEPLOYMENT_STATE=""
                    else
                        env.CURRENT_DEPLOYMENT_STATE="-cds ${WORKSPACE}/${APP_NAME}/wazideploy-samples/external-repos/deployment-state/deployment-state.yml"

                    writeFile file: "${WORKSPACE}/BUILD-${BUILD_NUMBER}/config.yml", encoding: "UTF-8",
                    text:"""artifact_repository:
   # The type of the artifactory manager [artifactory|nexus]]
   type: 'artifactory'
   # The URL to the Artifactory Server
   url: ${ARTIFACTORY_URL}
   # Artifactory credentials
   user: ${ARTI_CREDS_USR}
   password: ${ARTI_CREDS_PSW}
                             """
                    if ( env.PYTHON_VIRTUAL_ENV_COMMAND == null  ){
                        env.PYTHON_VIRTUAL_ENV_COMMAND = ""
                    }

                    rc = sh (returnStatus: true, script: '''#!/bin/sh
                        cd ${WORKSPACE}
                        if [ "$PYTHON_VIRTUAL_ENV_COMMAND" != "" ]
                        then
                           echo "Use a virtual env $PYTHON_VIRTUAL_ENV_COMMAND"
                           . $PYTHON_VIRTUAL_ENV_COMMAND
                        else
                           export PATH=$PATH:$HOME/.local/bin
                        fi
                        mkdir ${WORKSPACE}/evidences/data
                        CMD="wazideploy-generate\
                               --deploymentMethod  ${WORKSPACE}/${APP_NAME}/wazideploy-samples/external-repos/deployment-method/dynamic-beta-deployment-method.yml\
                               --manifests ${WORKSPACE}/${APP_NAME}/wazideploy-samples/application-manifest/application-manifest.yml\
                               --deploymentPlan ${WORKSPACE}/BUILD-${BUILD_NUMBER}/deployment-plan.yml\
                               --deploymentPlanReport ${WORKSPACE}/BUILD-${BUILD_NUMBER}/deployment-plan-report.html\
                               --deploymentState ${WORKSPACE}/BUILD-${BUILD_NUMBER}/merged_deployment-state.yml\
                               ${CURRENT_DEPLOYMENT_STATE}\
                               --packageOutputFile ${WORKSPACE}/BUILD-${BUILD_NUMBER}/${APP_NAME}.${RELEASE_VERSION}.${BUILD_NUMBER}.tar\
                               --configFile ${WORKSPACE}/BUILD-${BUILD_NUMBER}/config.yml"
                        echo $CMD
                        $CMD
                        rc=$?
                        cp ${WORKSPACE}/BUILD-${BUILD_NUMBER}/deployment-plan.yml ${WORKSPACE}/deployment-plan.yml
                        exit $rc
                    ''')
                    if ( rc != 0 )
                        error("Generation Of Deployment Scripts Failed!!!")

                }
            }
        }


        stage('Deploy: Execute The Deployment With Python for z/OS') {
            steps {
                script {
                    // Deploy
                    if ( env.WD_DEPLOY_ENV_FILE == null )
                       env.WD_DEPLOY_ENV_FILE = "environment-zos.yml"
                    rc = sh (returnStatus: true, script: '''#!/bin/sh
                            mkdir ${WORKSPACE}/evidences/data
                            export ZOAU_HOME=${ZOAU_HOME}
                            export PATH=${ZOAU_HOME}/bin:$PATH
                            export LIBPATH=${ZOAU_HOME}/lib:${LIBPATH}
                            export DEPLOY_FAST_COPY=True # INTERNAL USE ONLY !!!
                            if [ "$PYTHON_VIRTUAL_ENV_COMMAND" != "" ]
                            then
                               echo "Use a virtual env $PYTHON_VIRTUAL_ENV_COMMAND"
                               . $PYTHON_VIRTUAL_ENV_COMMAND
                               export PYTHON_INTERPRETER="python3"
                            else
                               export PATH=$PATH:$HOME/.local/bin
                            fi
                            if [ "$ROLLING_BACK" != "True" ]
                            then
                                CMD="wazideploy-deploy\
                                    --deploymentPlan  ${WORKSPACE}/deployment-plan.yml\
                                    --packageInputFile  ${WORKSPACE}/BUILD-${BUILD_NUMBER}/${APP_NAME}.${RELEASE_VERSION}.${BUILD_NUMBER}.tar\
                                    --envFile   ${WORKSPACE}/${APP_NAME}/wazideploy-samples/external-repos/environment-conf/python/${WD_DEPLOY_ENV_FILE}\
                                    --evidencesFileName ${WORKSPACE}/evidences/data/evidence.${BUILD_NUMBER}.yml\
                                    --workingFolder ${WORKSPACE}/BUILD-${BUILD_NUMBER}/deploy"
                            else
                                CMD="wazideploy-deploy\
                                    --deploymentPlan  ${WORKSPACE}/deployment-plan.yml\
                                    --envFile   ${WORKSPACE}/${APP_NAME}/wazideploy-samples/external-repos/environment-conf/python/${WD_DEPLOY_ENV_FILE}\
                                    --evidencesFileName ${WORKSPACE}/evidences/data/evidence.${BUILD_NUMBER}.yml\
                                    --workingFolder ${WORKSPACE}/BUILD-${BUILD_NUMBER}/deploy\
                                    --planTags restore"
                            fi
                            echo $CMD
                            $CMD 
                            rc=$?
                            # For jenkins artifact upload
                            #chtag -r ${WORKSPACE}/BUILD-${BUILD_NUMBER}/deployment-plan.yml
                            #chtag -r ${WORKSPACE}/BUILD-${BUILD_NUMBER}/deployment-plan-report.html
                            #chtag -r  ${WORKSPACE}/BUILD-${BUILD_NUMBER}/deploy/evidences/evidence.yml
                            exit $rc
                    ''')
                    if ( rc != 0 )
                        error("Deploy Ansible Deployment Failed!!!")
                    // Git Push
                    rc = sh (returnStatus: true, script: '''#!/bin/sh
                         echo ""
                         cd ${WORKSPACE}/${APP_NAME}
                         cp ${WORKSPACE}/${APP_NAME}/wazideploy-samples/external-repos/environment-conf/ansible/evidences/* wazideploy-samples/external-repos/evidences
                         cp ${WORKSPACE}/BUILD-${BUILD_NUMBER}/merged_deployment-state.yml ${WORKSPACE}/${APP_NAME}/wazideploy-samples/external-repos/deployment-state/deployment-state.yml
                         git add wazideploy-samples/external-repos/deployment-state/deployment-state.yml
                         git add wazideploy-samples/external-repos/evidences/*
                         git commit -am "Commit new deployment state to ${GIT_BRANCH} branch for the current environment"
                         git push origin HEAD:${GIT_BRANCH}
                        ''')
                    if ( rc != 0 )
                        error("Git Push Failed!!!")
                }
            }
            post {
                always {
                    dir("${WORKSPACE}/BUILD-${BUILD_NUMBER}") {
                        archiveArtifacts allowEmptyArchive: true,
                                        artifacts: '**/deployment-plan.yml,**/deployment-plan-report.html,**/package.tar',
                                        onlyIfSuccessful: false
                    }
                    dir("${WORKSPACE}/${APP_NAME}/wazideploy-samples/external-repos/environment-conf/ansible/evidences") {
                        archiveArtifacts allowEmptyArchive: true,
                                        artifacts: '**/*.yml',
                                        onlyIfSuccessful: false
                    }
                }
            }
        }

        stage('Deploy: Deployment Report') {
            steps {
                script {
                    if ( hasBuildFiles ) {
                        rc = sh (returnStatus: true, script: '''#!/bin/sh
                            if [ "$PYTHON_VIRTUAL_ENV_COMMAND" != "" ]
                            then
                               echo "Use a virtual env $PYTHON_VIRTUAL_ENV_COMMAND"
                               . $PYTHON_VIRTUAL_ENV_COMMAND
                               export PYTHON_INTERPRETER="python3"
                            else
                               export PATH=$PATH:$HOME/.local/bin
                            fi
                            # Index Evidences
                            mkdir ${WORKSPACE}/evidences/data
                            CMD="wazideploy-evidence\
                                --indexFolder ${WORKSPACE}/evidences/index\
                                --dataFolder ${WORKSPACE}/evidences/data\
                                i"
                            echo $CMD
                            $CMD 
                            rc=$?
                            if [ $rc -ne 0 ]
                            then
                              exit $rc
                            fi
                            # Query Index
                            CMD="wazideploy-evidence\
                              --indexFolder ${WORKSPACE}/evidences/index\
                              --template ${WORKSPACE}/${APP_NAME}/wazideploy-samples/evidences/templates/full-report.yml\
                              --output=${WORKSPACE}/deploy/deployment-report.html\
                              r\
                              renderer=${WORKSPACE}/${APP_NAME}/wazideploy-samples/evidences/renderers/full-report.html"
                            echo $CMD
                            $CMD 
                            rc=$?
                            if [ $rc -ne 0 ]
                            then
                              exit $rc
                            fi
                            chtag -r ${WORKSPACE}/deploy/deployment-report.html
                      ''')
                      if ( rc != 0 )
                          error("Excecution Of Deployment Report Failed!!!")
                     }
                }
            }
            post {
                always {
                    dir("${WORKSPACE}") {
                        archiveArtifacts allowEmptyArchive: true,
                                        artifacts: '**/deployment-report.html,**/deployed-lgacdb02-where.csv,**/environment-deployed-component-version.html',
                                        onlyIfSuccessful: false
                    }
                }
            }
        }
    }
}